# 设置端口
server.port=8080

#log 配置
log4j.rootLogger=INFO,ServerDailyRollingFile,stdout
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File=C:/logspace/finger/test-dev.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.appender.ServerDailyRollingFile.Append=true
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

# 视图前（后）置
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=*.html

# 配置静态资源的访问路径（windows）
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/templates/,file:C:/


# 解决乱码问题
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8


# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=1000
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=5
spring.redis.timeout=1000



#关闭上面的小树叶图标
spring.mvc.favicon.enabled=false
